spring.application.name=challengebinarc4
server.port=8084
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#Swagger
#springdoc.api-docs.path=/api-docs
spring.datasource.url=jdbc:postgresql://localhost:5432/binarchallenge4
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true

#http://localhost:8083/swagger-ui/index.html
#nyoba ui swagger